{
	"name": "instagram-clone-socket",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"start:dev": "nodemon index.js"
	},
	"author": "Tural Javadzade",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"nodemon": "^2.0.19",
		"socket.io": "^4.5.1"
	}
}
